# taman-framework

./: .gitignore  pom.xml
src/test/java/data/: Globals.java
src/test/java/framework/: DriverUtil.java  PropertiesUtil.java  TestRunner.java
src/test/java/helpers/: FileUpdater.java  SftpClient.java  StringUpdater.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/steps/: HooksSteps.java  TestSteps.java
src/test/resources/: env.properties  sql.properties  ta.properties
src/test/resources/features/: Feature_1.feature  Feature_2.feature  Feature_3.feature
